# springboot-dubbo

./: README.md
parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/org/navychi/framework/api/inventory/: InventoryQueryApi.java
parent/api/src/main/java/org/navychi/framework/api/order/: OrderAddApi.java  OrderQueryApi.java
parent/api/src/main/java/org/navychi/framework/api/product/: ProductQueryApi.java
parent/core/: pom.xml
parent/core/src/main/java/org/navychi/framework/core/config/dubbo/: DubboHystrixFilter.java  DubboZipkinConsumerFilter.java  DubboZipkinProviderFilter.java
parent/core/src/main/java/org/navychi/framework/core/config/hystrix/: DubboHystrixCommand.java
parent/core/src/main/java/org/navychi/framework/core/config/redis/: RedisSerializeConfiguration.java
parent/core/src/main/java/org/navychi/framework/core/config/sentinel/: SentinelNacosReadableDataSource.java  SentinelNacosWritableDataSource.java  SentinelResourceConfiguration.java
parent/core/src/main/java/org/navychi/framework/core/config/serialize/: KryoRedisSerializer.java
parent/core/src/main/java/org/navychi/framework/core/config/zipkin/: ZipkinHelper.java
parent/dao/: pom.xml
parent/dao/src/main/java/org/navychi/framework/dao/config/order/: OrderMapperConfig.java  OrderPreciseShardingAlgorithm.java  OrderRangeShardingAlgorithm.java
parent/dao/src/main/java/org/navychi/framework/dao/config/product/: ProductMapperConfig.java  ProductPreciseShardingAlgorithm.java  ProductRangeShardingAlgorithm.java
parent/dao/src/main/java/org/navychi/framework/dao/mapper/order/: OrderItemMapper.java  OrderMapper.java
parent/dao/src/main/java/org/navychi/framework/dao/po/order/: Order.java  OrderItem.java
parent/dao/src/main/resources/mybatis/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
parent/gateway/: pom.xml
parent/gateway/src/main/java/org/navychi/framework/gateway/: GatewayApplication.java
parent/gateway/src/main/java/org/navychi/framework/gateway/web/controller/: OrderController.java
parent/gateway/src/main/resources/: application.properties  logback.xml
parent/inventory/: pom.xml
parent/inventory/src/main/java/org/navychi/framework/inventory/: InventoryApplication.java
parent/inventory/src/main/java/org/navychi/framework/inventory/service/: InventoryQueryApiImpl.java
parent/inventory/src/main/resources/: application.properties
parent/order/: pom.xml
parent/order/src/main/java/org/navychi/framework/order/: OrderApplication.java
parent/order/src/main/java/org/navychi/framework/order/manage/: OrderAddApiImpl.java  OrderQueryApiImpl.java
parent/order/src/main/java/org/navychi/framework/order/service/: OrderShardingService.java
parent/order/src/main/java/org/navychi/framework/order/service/impl/: OrderShardingServiceImpl.java
parent/order/src/main/java/org/navychi/framework/order/test/: EnableTest.java  TestBeanPostProcessor.java  TestOrder.java  TestScanRegistrar.java
parent/order/src/main/resources/: application.properties
parent/product/: pom.xml
parent/product/src/main/java/org/navychi/framework/product/: ProductApplication.java
parent/product/src/main/java/org/navychi/framework/product/manage/: ProductQueryApiImpl.java
parent/product/src/main/java/org/navychi/framework/product/manage/netty/: NettyServer.java  NettyServerHandler.java
parent/product/src/main/resources/: application.properties
