# server config
server.port = 8084
spring.application.name = gateway

# dubbo config properties
## applicationConfig bean
dubbo.application.id = gateway
dubbo.application.name = gateway
## registryConfig bean
dubbo.registry.id = dubbo-zookeeper
dubbo.registry.address = zookeeper://127.0.0.1:2181
## protocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28084
## qos config
dubbo.application.qos-accept-foreign-ip = false
dubbo.application.qos-enable = true
dubbo.application.qos-port = 22284

# redis config
spring.redis.cluster.nodes = 192.168.2.128:6380,192.168.2.128:6381,192.168.2.128:6382,192.168.2.128:6383
spring.redis.cluster.max-redirects = 2
spring.redis.jedis.pool.max-active = 100
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.max-wait = 3000
spring.redis.jedis.pool.min-idle = 10

# zipkin config
spring.zipkin.enabled = true
spring.zipkin.sender.type = kafka
spring.zipkin.compression.enabled = true
spring.sleuth.sampler.probability = 1

# sentinel config
sentinel.zookeeper.address = localhost:8848
sentinel.groupId = gateway
sentinel.flowDataId = flowDataId

# kafka config
spring.cloud.stream.kafka.binder.brokers = localhost:9092

logging.config = classpath:logback.xml